<html>

<head>
	<style>
	table{text-align: center;}
	</style>

</head>

<body>
<table border="2"  cellpaddinging="10" cellspacing="10" width="350px" height="150px" >
	<Caption> Layouts</caption>

		<tr>
			<td colspan="4">layout-1 </td>
		</tr>	
		
		<tr>
			<td rowspan="3"> layout-2</td>
			<td colspan="2">layout-3</td>
			<td rowspan="3">layout-6</td>
		</tr>
		
		<tr>
			<td colspan="2">Layout-4</td>
		</tr>		
		
		<tr>
			<td colspan="2">Layout-5</td>
		</tr>
		

</table> 
</body>
</html>    